<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Board</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="messageBoard.css">
</head>
<body>

    <header class="mt-3"><h1>Message Board</h1></header>
    <div class="container-fluid mt-3 w-75" style="text-align: end;">
        <form id="form">
            <div id="textContainer" class="form-group">
                <label id="maxCount" for="maxCount">180</label>
                <textarea class="form-control" id="postInput" rows="3" minlength="4" maxlength="180" placeholder="Post whatever you like!     (Min: 4 Characters)"></textarea>
                <button id="submitButton" type="submit" class="btn btn-info">Submit Post!</button>
            </div>
        </form>
    </div>

    <div id="board" class="mt-3">
        <div id="boardRow" class="row justify-content-center">
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="messageBoard.js"></script>

    <script>
        $.ajax({
          method: 'get',
          url: 'https://next-message-board.herokuapp.com/messages',
          success: function(messages) {
            console.log(messages)
          }
        })
    </script>
</body>
</html>